cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to introduce manipulation and exploratory analysis of
  classified land use and cover data, using example data created by Impact
  Observatory from ESA Sentinel-2 imagery.
title: >-
  Exploring Land Cover Data (Impact Observatory) (Jupyter Notebook) published in
  the Environmental Data Science book
authors:
  - family-names: Millington
    given-names: James
    affiliation: King's College London
    orcid: 0000-0002-5099-0001
    email: james.millington@kcl.ac.uk
    website: https://github.com/jamesdamillington
date-released: '2024-09-13'
contact:
  - family-names: Millington
    given-names: James
    affiliation: King's College London
    orcid: 0000-0002-5099-0001
    email: james.millington@kcl.ac.uk
    website: https://github.com/jamesdamillington
identifiers:
  - type: doi
    value: 10.5281/zenodo.8311800
keywords:
  - Land Use & Land Cover
  - Exploration
  - Standard
  - Python
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/b128b282-dee7-44a7-bc21-f1fd21452a83
type: software
version: v2.0.0
